<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            width: 350px;
            margin: 10px auto;
            box-shadow: 0 0 5px #bababa;
            overflow: hidden;
        }
        .box::before,
        .box::after{
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0;
            z-index: 1;
            transition: all .5s;
        }

        .box::before{
            bottom: 4%;
            left: 4%;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }

        .box::after{
            top: 4%;
            right: 4%;
            border-top: 2px solid black;
            border-right: 2px solid black;
        }

        .box:before,
        .box:after{
            opacity: 1;
            width: 80%;
            height: 80%;
        }
        .box img {
            width: 100%;
            height: auto;
            transform: scale(1);
            display: block;
            transition: all 0.5s;
        }

        .box:hover img {
            transform: scale(1.05);
        }

        .box .box-content {
            width: 100%;
            position: absolute;
            bottom: 18%;
            left: 40%;
            color: black;
        }

        .box .name,
        .box .post {
            display: block;
            font-size: 25px;
            line-height: 25px;
            margin: 0;
            opacity: 1;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all 0.5s;
        }

        .box .post, 
        .box:hover .name {
            opacity: 0;
            transition: all 0.5s;

        }
        .box:hover .post{
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="./img/people1.jpeg" alt="">
        <div class="box-content">
            <h3 class="name">Alfred G Takoi</h3>
            <span class="post">Frontend Developer</span>
        </div>
    </div>
</body>
</html>